<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="面试," />





  <link rel="alternate" href="/atom.xml" title="小菜鸟大成长" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="最近常混迹一些论坛还有一些讨论组，发现很多好心人发了很多自己的面试经验，我自己觉得是一次很好的总结，所以把各个人的面试经验提到的问题又总结了一下，发现面试技术很多都注意基础，还有一些都是经常会被考到的技术点，自己总结出来一份也帮助自己好好准备面试。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android面试经验总结">
<meta property="og:url" content="http://kaisai1994.com/blog/2016/06/Android面试经验总结.html">
<meta property="og:site_name" content="小菜鸟大成长">
<meta property="og:description" content="最近常混迹一些论坛还有一些讨论组，发现很多好心人发了很多自己的面试经验，我自己觉得是一次很好的总结，所以把各个人的面试经验提到的问题又总结了一下，发现面试技术很多都注意基础，还有一些都是经常会被考到的技术点，自己总结出来一份也帮助自己好好准备面试。">
<meta property="og:updated_time" content="2016-06-02T08:45:33.266Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android面试经验总结">
<meta name="twitter:description" content="最近常混迹一些论坛还有一些讨论组，发现很多好心人发了很多自己的面试经验，我自己觉得是一次很好的总结，所以把各个人的面试经验提到的问题又总结了一下，发现面试技术很多都注意基础，还有一些都是经常会被考到的技术点，自己总结出来一份也帮助自己好好准备面试。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 7616210,
      author: '叫我女王大人'
    }
  };
</script>

  <title> Android面试经验总结 | 小菜鸟大成长 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a43480f358d40424cfcbc9fa4b3c81bb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小菜鸟大成长</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">我喜欢忙忙碌碌的感觉，这样我才能感觉自己活着</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android面试经验总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-02T16:35:09+08:00" content="2016-06-02">
              2016-06-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/面试总结/" itemprop="url" rel="index">
                    <span itemprop="name">面试总结</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2016/06/Android面试经验总结.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="/blog/2016/06/Android面试经验总结.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">本文总阅读量
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近常混迹一些论坛还有一些讨论组，发现很多好心人发了很多自己的面试经验，我自己觉得是一次很好的总结，所以把各个人的面试经验提到的问题又总结了一下，发现面试技术很多都注意基础，还有一些都是经常会被考到的技术点，自己总结出来一份也帮助自己好好准备面试。<br><a id="more"></a></p>
<h1 id="百度"><a href="#百度" class="headerlink" title="百度"></a>百度</h1><h4 id="网络技术"><a href="#网络技术" class="headerlink" title="网络技术"></a>网络技术</h4><ul>
<li>TCP和UDP的区别</li>
<li>TCP如何保证可靠传输</li>
<li>HTTP的报文格式</li>
<li>HTTP的头部包含哪些内容</li>
<li>cookie实在头部还是数据段，为什么</li>
<li>HTTP回复的状态吗和你知道哪些</li>
</ul>
<h4 id="Java面向对象"><a href="#Java面向对象" class="headerlink" title="Java面向对象:"></a>Java面向对象:</h4><ul>
<li>多态</li>
<li>设计模式</li>
<li>Java多线程的实现及同步</li>
</ul>
<h4 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h4><ul>
<li>线程和进程的区别</li>
<li>操作系统如何实现多线程的调用</li>
</ul>
<h4 id="软件工程"><a href="#软件工程" class="headerlink" title="软件工程"></a>软件工程</h4><ul>
<li>开发的瀑布模型</li>
<li>开发软件项目的历程</li>
<li>系统设计和详细设计的区别，类图在哪个阶段画的</li>
<li>测试</li>
<li>如何做到覆盖测试，覆盖到每个分支</li>
</ul>
<h4 id="Android"><a href="#Android" class="headerlink" title="Android"></a>Android</h4><p>区别2.X 3.X 4.X</p>
<h1 id="蘑菇街"><a href="#蘑菇街" class="headerlink" title="蘑菇街"></a>蘑菇街</h1><h4 id="Android-1"><a href="#Android-1" class="headerlink" title="Android"></a>Android</h4><ul>
<li>touch event的事件传递机制</li>
<li>activity四种启动模式</li>
<li>常见设计模式和使用情况</li>
<li>获取一个button的高度</li>
<li>自定义View的流程</li>
<li>内存泄漏</li>
<li>thread的start和run方法有什么区别，开启一个线程必须调用start方法么</li>
</ul>
<h1 id="网易"><a href="#网易" class="headerlink" title="网易"></a>网易</h1><ul>
<li>APP怎么防止被强杀，怎么做到多进程</li>
<li>Retrofit的优点和好处 MD的控件</li>
<li>消息机制</li>
<li>布局优化 merge include viewstub</li>
<li>android中有哪些动画，View动画与属性动画的区别</li>
<li>android网络优化</li>
<li>自定义view的过程 三个测量模式，怎样从onMesure的两个参数中获取长度</li>
<li>事件分发机制</li>
<li>ListView 加载网络图片，怎样防止图片错乱</li>
<li>java中的四种引用</li>
<li>类加载器，双亲委托</li>
<li>http和https的区别 RSA是什么，数字签名</li>
<li>dp与px的转换公式，为什么用dp</li>
<li>打包签名流程</li>
<li>一键结束全部程序，activity会不调用onstop ondestory被强杀怎么恢复数据</li>
<li>ANR几秒</li>
<li>快排 时间复杂度 O（n2）是怎样的情况</li>
<li>volatile和synchronized的区别，锁有哪些，static和synchd修饰的方法是什么锁，两个线程同时i++会怎么样还有线程池</li>
<li>AsyncTask </li>
<li>有个线程跑完后会显示textview文字，但是没跑完就按返回会发生什么</li>
</ul>
<h1 id="蘑菇街Android开发"><a href="#蘑菇街Android开发" class="headerlink" title="蘑菇街Android开发"></a>蘑菇街Android开发</h1><ul>
<li>Git做代码托管，rebase，fetch和pull</li>
<li>Java虚函数</li>
<li>多态</li>
<li>Java反射，类加载的Class怎么调用类的所有属性和方法</li>
<li>Android中的几种Context有什么区别</li>
<li>Android内存泄漏</li>
<li>bitmap复用</li>
<li>OOM</li>
<li>外观模式</li>
<li>FrameWork源码</li>
<li>自定义控件</li>
<li>Android动态加载</li>
</ul>
<h1 id="蘑菇街-1"><a href="#蘑菇街-1" class="headerlink" title="蘑菇街"></a>蘑菇街</h1><ul>
<li>Android四大组件</li>
<li>Android生命周期onpause和onstop</li>
<li>Fragment是否看过源码</li>
<li>Service有哪几种</li>
<li>隐式启动和显式启动</li>
<li>Service两种启动方式</li>
<li>启动线程方式有哪几种</li>
<li>handle消息队列相关</li>
<li>几种常见布局， 布局group树过程</li>
<li>weight属性</li>
<li>布局优化相关</li>
<li>ArraylistLinklist</li>
<li>线程进程区别</li>
<li>一个app能否是多线程</li>
</ul>
<h1 id="360"><a href="#360" class="headerlink" title="360"></a>360</h1><ul>
<li>网络框架实现，volley原理</li>
<li>线程池原理，java线程池</li>
<li>一个activity只能有一个进程么</li>
<li>activity任务栈，启动模式</li>
<li>夜间主题</li>
<li>动态加载原理，classloader</li>
<li>listview实现左滑</li>
<li>view的事件分发与渲染流程</li>
<li>LruCache的理解原理以及哪些方式实现缓存调度</li>
<li>GC原理，实现方式，能否手动控制GC回收</li>
<li>OOM内存泄漏的问题</li>
<li>mvp与mvc区别，实现原理</li>
<li>volley原理，发送五个请求</li>
<li>图片缓存技术的实现</li>
<li>listview原理，adpter与view如何绑定的，如何自己设计一个类似listview的自定义view，子item复用，管理以及getview实现</li>
<li>进程实现方式</li>
<li>asynctask</li>
<li>CG原理</li>
</ul>
<h1 id="网易-1"><a href="#网易-1" class="headerlink" title="网易"></a>网易</h1><ul>
<li>推送。长连接 心跳连接</li>
<li>LTE协议栈项目</li>
<li>项目开源框架的源码分析</li>
<li>加密算法</li>
<li>消息处理机制</li>
<li>asynctask</li>
<li>android卡顿优化</li>
<li>并发</li>
<li>属性动画</li>
<li>touch事件分发机制</li>
<li>android开机过程</li>
<li>Service与Thread的区别</li>
<li>SQLite并发读取或者写入</li>
<li>线程与进程</li>
<li>Activity与Service的通信问题</li>
<li>Activity与Fragment的生命周期</li>
</ul>
<h1 id="腾讯-amp-阿里"><a href="#腾讯-amp-阿里" class="headerlink" title="腾讯 &amp; 阿里"></a>腾讯 &amp; 阿里</h1><ul>
<li>volley原理</li>
<li>403是什么意思</li>
<li>TCP如何实现可靠传输</li>
<li>线程进程的区别</li>
<li>调度算法</li>
<li>快排</li>
<li>handle looper MessageQueen</li>
<li>UIL和picasso的区别，底层实现</li>
<li>java四种引用</li>
<li>IPC几种通信方式</li>
<li>static加在方法上有什么特殊的含义</li>
<li>hashmap的原理</li>
<li>String StringBuilder StringBuffer</li>
<li>LRU</li>
<li>IPC几种通信方式</li>
<li>ListView 和RecycleView</li>
<li>ActionBar和Toolbar</li>
<li>重写View</li>
<li>Volley</li>
<li>UIL的原理</li>
<li>zygote死掉后会重新启动</li>
<li>zygote和systemservice</li>
<li>Android系统为系统安全性做什么</li>
<li>java基础知识</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果你觉得文章不错，请作者吃个雪糕吧</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/1.jpg" alt="kaisai1994 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/2.jpg" alt="kaisai1994 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试/" rel="tag">#面试</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/05/基于Github利用Hexo搭建一个专属博客.html" rel="next" title="基于Github利用Hexo搭建一个专属博客">
                <i class="fa fa-chevron-left"></i> 基于Github利用Hexo搭建一个专属博客
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="/blog/2016/06/Android面试经验总结.html"
           data-title="Android面试经验总结" data-url="http://kaisai1994.com/blog/2016/06/Android面试经验总结.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="kaisai1994" />
          <p class="site-author-name" itemprop="name">kaisai1994</p>
          <p class="site-description motion-element" itemprop="description">Android开发程序媛，爱二次元</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kaisai1994" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3986300317/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/ming-lee-30" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#百度"><span class="nav-number">1.</span> <span class="nav-text">百度</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#网络技术"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">网络技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java面向对象"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">Java面向对象:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#操作系统"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">操作系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#软件工程"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">软件工程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Android"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">Android</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#蘑菇街"><span class="nav-number">2.</span> <span class="nav-text">蘑菇街</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Android-1"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">Android</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网易"><span class="nav-number">3.</span> <span class="nav-text">网易</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#蘑菇街Android开发"><span class="nav-number">4.</span> <span class="nav-text">蘑菇街Android开发</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#蘑菇街-1"><span class="nav-number">5.</span> <span class="nav-text">蘑菇街</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#360"><span class="nav-number">6.</span> <span class="nav-text">360</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网易-1"><span class="nav-number">7.</span> <span class="nav-text">网易</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#腾讯-amp-阿里"><span class="nav-number">8.</span> <span class="nav-text">腾讯 & 阿里</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kaisai1994</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kaisai"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
